# Database url to run migrations.
# It should usually be the same as WEBAPP_DB_URL.
# This is a different environment variable
# because `sqlx` dependency needs it.
DATABASE_URL="postgres://user:pass@localhost:5432/dbname"

# Directory of React project.
NODE_PROJECT_DIR="frontend"